PORT=3000
DB_URL=mongodb://mongo:27017/gruzdoc
JWT_ACCESS_SECRET=HELLO_mister
JWT_REFRESH_SECRET=HELLO-refresh_mister
SMTP_HOST='smtp.spaceweb.ru'
SMTP_PORT=2525
SMTP_USER=hello@koalavibes.ru
SMTP_PASSWORD=66brovynfU
REACT_APP_API_URL=http://192.168.1.42:9000
REACT_APP_CLIENT_URL=http://localhost:3000